[gd_scene format=3 uid="uid://drdq3rc02ppfr"]

[ext_resource type="PackedScene" uid="uid://cgpttc2rmgb87" path="res://player.tscn" id="1_mfyh1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vjtm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ow23n"]
sky_material = SubResource("ProceduralSkyMaterial_7vjtm")

[sub_resource type="Environment" id="Environment_kdtfi"]
background_mode = 2
sky = SubResource("Sky_ow23n")
tonemap_mode = 2
glow_enabled = true

[node name="TESTWORLD" type="Node3D" unique_id=702196979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1249396721]
environment = SubResource("Environment_kdtfi")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=479037063]
use_collision = true
size = Vector3(10, 1, 10)

[node name="Player" parent="." unique_id=1985433984 instance=ExtResource("1_mfyh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.967741, 1.0690953, -0.11204338)
